{
  "name": "NEON EXODUS 2087",
  "short_name": "Neon Exodus",
  "description": "Arcade synthwave de acción. Neo-Madrid, 2087: cruza 8 sectores hasta la IA M.A.D.R.E.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a0014",
  "theme_color": "#0a0014",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
